export const constants = {
    FETCH_URL: 'https://profile.cl.world/api/v3.1',
    GQL_QUERY:
        `query docs {
            companyDocuments {
                contacts {
                    phone
                    email
                    telegram
                }
                about {
                    title
                    link
                }
                materials {
                    marketing {
                        title
                        link
                    }
                    video {
                        title
                        link
                    }
                    actions {
                        title
                        link
                    }
                    franchise {
                        title
                        link
                    }
                }
                faq {
                    user {
                        question
                        answer
                    }
                    partner {
                        question
                        answer
                    }
                }
            }
        }`,
    CHOOSE_ONE_OF: 'Выберите один из пунктов меню:',
    REPAIR: 'Раздел в разработке \u{1F527}',
    MAIN_BACK: '< Основное меню',
    BASE_BACK: '< База знаний',
    MATERIALS_BACK: '< Материалы',
    DOCUMENT_UNAVAILABLE: 'Документ временно недоступен. Мы уже работаем над этой проблемой \u{1F527}',
    VIDEO_UNAVAILABLE: 'Видео временно недоступно. Мы уже работаем над этой проблемой \u{1F527}',
    SUPPORT_TITLE: 'По всем вопросам обращайтесь в поддержку проекта:',
    SUPPORT_PHONE: 'Наш телефон:',
    SUPPORT_EMAIL: 'Наш email:',
    SUPPORT_TELEGRAM: 'Чат поддержки:',
    ABOUT_MARKDOWN: '<b>CITYLIFE</b> — российская  IT-компания, разработчик и правообладатель программного обеспечения, интеграционных модулей, коалиционной программы лояльности, сайтов и приложений под брендом CityLife.\n' +
    '\n' +
    'Клиентский сервис <b>CITYLIFE</b> - главный помощник в улучшении качества вашей жизни\n' +
    'Программа лояльности <b>CITYLIFE</b> -  платформа по привлечению и удержанию клиентов \n' +
    'Инфраструктурные и корпоративные проекты - создание экосистемы для вашего бизнеса\n' +
    'Дистрибьюторская сеть - простой и престижный бизнес. \n' +
    '\n' +
    '\n' +
    '\n' +
    'Пользователь клиентского сервиса <b>CITYLIFE</b> получает возможность покупки товаров и услуг более чем у 1200 онлайн-партнеров и физических заведений:\n' +
    '\n' +
    'Современное мобильное приложение: \n' +
    '\n' +
    'Интерактивная карта, на которой показан список заведений-партнеров. \n' +
    'Онлайн-покупки через приложение. \n' +
    ' Возможность оставить отзыв и рекомендацию сразу после покупки. \n' +
    'Полная информация о заведениях в специальных карточках мобильного   приложения. \n' +
    ' Возможность проложить маршрут до заведения при помощи разных   встроенных навигаторов.\n' +
    'Добавление заведения в избранное, где его можно быстро найти. \n' +
    ' Возможность вызова машины Uber.\n' +
    '\n' +
    '\n' +
    '\n' +
    'Бизнес-платформа <b>CITYLIFE</b> позволяет привлекать и удерживать клиентов.\n' +
    '\n' +
    'Личный кабинет, кастомизированный под потребности вашего бизнеса. \n' +
    'Визуализация клиентского путешествия по участникам коалиционного клуба партнеров <b>CITYLIFE</b>. \n' +
    'Возможность адресной коммуникации с клиентами по электронной почте,   SMS, через Push-уведомления в мобильном приложении, мессенджеры Viber и WhatsApp. \n' +
    'Полный аналитический инструментарий, настроенный индивидуально    для бизнеса заказчика. \n' +
    'Техническая поддержка в режиме реального времени.\n' +
    '\n' +
    '\n' +
    '\n' +
    'Интеллектуальная экосистема.\n' +
    '\n' +
    'В основе технологии лежит универсальная смарт-карта <b>CITYLIFE</b> -  персональный ключ в мир сервиса и лояльности, с помощью которого участники экосистемы активируют личный кабинет на сайтах и в приложениях с технологией <b>CITYLIFE</b>.\n' +
    '\n' +
    'Благодаря чипам можно создавать карты с функциями проездных билетов,   пропусков в бизнес-центр или университет, ключей от домофона и многим   другим. \n' +
    '\n' +
    '\n' +
    'Дистрибьютор получает двойной вектор развития:\n' +
    'Специалист по прямым продажам и переговорам.\n' +
    ' Управленец, который формирует и обучает по стандартам качества компании      свой штат приглашенных им специалистов по прямым продажам. \n' +
    '\n' +
    'Каждый этап карьеры сопровождается новыми бонусами от <b>CITYLIFE</b> и возможностями для развития хорошего управленца и успешного переговорщика. \n' +
    '\n' +
    '\n' +
    'Залогом успеха в дистрибьюторской бизнес-модели служит принцип равного взаимодействия. В нем выигрывают все участники процесса.\n' +
    '\n' +
    '<b>CityLife - Одна карта. Масса привилегий.</b>\n'
};